{
  "name": "rc01",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "client:dev": "pnpm --filter app-ui run dev"
  },
  "packageManager": "pnpm@10.17.1"
}
