{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "module": "NodeNext",
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@rc01/db": [
        "../../packages/db/src/index.ts"
      ],
      "@rc01/db/*": [
        "../../packages/db/src/*"
      ]
    },
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/db"
    }
  ]
}